<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumpkin Cookies</title>
</head>
<body>
    <h1>Pumpkin Cookies with Cream Cheese Frosting</h1>
    <img src="https://www.allrecipes.com/thmb/QicvvteDG_1vF7WsxlwIhYBmaCA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4203950-c21e45a64ed5493fa2b0237debab6e44.jpg" alt="Some pumpkin cookies with frosting">
    <p>Perfect dessert we can find especially near the eand of the year. Always tasty and delicious! The taste is spicy and sweet but overall eating them makes you feel cozy.</p>
    <p><b>Ingredients:</b></p>
    <p><i>For the cookies:</i></p>
    <ul>
        <li>All-purpose flour</li>
        <li>Leaveners (baking soda and baking powder)</li>
        <li>Spices (Cinnamon, nutmeg, ginger)</li>
        <li>Butter</li>
        <li>White sugar</li>
        <li>Brown sugar</li>
        <li>Vanilla extract</li>
        <li>Egg</li>
        <li>Pumpkinpuree</li>
    </ul>
    <p><i>For the frosting:</i></p>
    <ul>
        <li>Cream cheese</li>
        <li>Butter</li>
        <li>Vanilla extract</li>
        <li>Powdered sugar</li>
    </ul>
    <p><b>Cooking time</b></p>
    <ol>
        <li>Make the dough: Whisk the dry ingredients together in a bowl. In a separate bowl, beat the wet ingredients. Stir the dry ingredients into the wet ingredients.</li>
        <li>Bake the cookies: Drop the dough in teaspoonfuls two inches on a prepared baking sheet. Bake in a preheated oven until the cookies are lightly browned.</li>
        <li>Make the frosting: Beat cream cheese, butter, and vanilla in a bowl until it's soft and creamy. Add the powdered sugar a little at a time. Continue beating until the frosting is smooth.</li>
        <li>Frost the cookies: Allow the cookies to cool completely. Spread the frosting over the cookies.</li>
    </ol>
    <p><i><b>How to store the cookies</b></i></p>
    <p>The best way to store these cookies depends on whether they have or have not been frosted. Unfrosted cookies will last for about a week in an airtight container at room temperature. Frosted cookies, meanwhile, should stay refrigerated. They'll last for about three days (in an airtight container) in the fridge.</p>
    <p>You can find more recipes here: <a href="https://www.allrecipes.com/recipe/229108/pumpkin-cookies-with-cream-cheese-frosting-the-worlds-best/">Let's cook!</a></p>
</body>
</html>